<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<style type="text/css">
		
		* {
			box-sizing: border-box;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: arial, sans-serif;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		li {
			text-align: center;
		}

		div section {
			margin: 10px;
			padding: 10px;
		}

		#section-1 {
			background-color: #1a3605;
			border-radius: 15px;
		}

		#section-1 h3 {
			color: #fff;
		}

		#section-1 p {
			color: #fff;
		}

		#section-2 {
			background-color: #ff817d;
			border-radius: 15px;
		}

		#section-3 {
			background-color: #ffd875;
			border-radius: 15px;
		}

		#text>h3 {
			margin-bottom: 15px;
		}


		#header-nav .navbar-brand {
			position: absolute;
		}

		nav {
			background-color: #261307;
		}
	</style>
	<title>Food, LLC.</title>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			::before
			<div class="container">
				::before
			<div class="navbar-header">
				::before
				<div class="navbar-brand">
					<a href="index.html">
						<h2>Food, LLC.</h2>
					</a>
			</div>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			::after
		</div>
		::after
	</div>
	<div id="collapsable-nav" class="collpase navbar-collapse" aria-expanded="true">
		::before
		<ul id="nav-list" class="nav navbar-nav navbar-right visible-xs"></ul>
		::after
	</div>
	::after
		</nav>
	</header>
	<div>
		<h2 id="page-heading" class="text-center">Our Menu</h2>
	</div>
	<div class="container-fluid">
		::before
		<div class="row">
			::before
			<div class="col-xs-12 col=sm-6 col-md-4">
				<section id="section-1">
					<h3 class="text-center">Chicken</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="#top">
						<h4>Go back to the top</h4>
					</a>
				</section>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<section id="section-2">
			<h3 class="text-center">Beef</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<a href="#top">
				<h4>Go back to the top</h4>
			</a>
		</section>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-4">
		<section id="section-3">
			<h3 class="text-center">Sushu</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<a href="#top">
				<h4>Go back to the top</h4>
			</a>
		</section>
	</div>
	::after
</div>
::after
</div>
<!-- jQuery (Boostrap JS plugins depend on it) -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>