<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/hw1.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=serif typeface">
	<title>Practice CSS V1.1</title>

	<style type="text/css">

		html {
			background: url(images/flywheel.jpg) no-repeat center center fixed;
			-webkit-background-size: 98%;
			margin: 5px;
			padding: 5px;
		}

		body {
			font-family: "Times New Roman", serif-typeface;
		}

		h1 {
			margin-top: 5px;
			margin-left: 460px;
			text-transform: uppercase;
			color: #FFFFFF;
			font-size: 20px;
			position: absolute;
		}

		h2 {
			color: #0000FF;
		}

		#navbar {
			box-sizing: border-box;
			border-color: solid black;
			overflow: auto;
		}

		.navbar a {
			float: left;
			padding: 12px;
			margin-top: 50px;
			margin-left: 80px;
			font-size: 12px;
			width: 13%;
			text-align: center;
			border-radius: 10px;
			text-decoration: none;
			color: #000000;
			background-color: rgba(255,255,255,0.3);
		}

		.navbar a.active {
			background-color: #FFFFFF;
			opacity: 100%;
		}

		.flavour {
			background-color: #FFFFFF;
		
		}

		#container {
			background-color: #006400;
			display: grid;
			position: absolute;
			margin-right: 18px;
			margin-top: 120px;
		}

	</style>

</head>
<body>
		<h1>
	Ultimate Frisbee
		</h1>		
		<nav class="navbar">
			<a href="index.html" class="active">Home</a>
			<a href="teams.html"> 
				Teams
			</a>
			<a href="history.html">
				History
			</a>
			<a href="http://www.usaultimate.org/index.html">
				USA Ultimate
			</a>
		</nav>
	<div id="container">
		<h2 class="flavour">
		WATCH YOUR HEAD
		</h2>
		<p class="flavour">
			Ultimate Frisbee is a sport that I never played myself, but it's popularity is something hard to ignore in many Midwestern college towns. Students (and people who wish they were still students) spend the few briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!".
		</p>
		<p>
			What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh...4:15 pm. The sight of frisbees boomeranging in the wind is topped only bt the knowledge that even whe nyou can't seem, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.
		</p>
		<p>
			Ultimate Frisbee requires a great deal of stamina and dexterity. Not surprisingly, the IOC officially recognized Ultimate as a sport in 2015. It can go up against other sports for inclusion in Olympic games.
		</p>
	</div>
</div>
</div>
</body>
</html>