<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Assignment 1 Draft V2
	</title>
	<style type="text/css">
		/******* Base styles *******/
		h1 {
			margin-top: 80px;
			margin-bottom: 150px;
			text-align: center;
		}

		p {
			border: 1px; solid black;
			padding-top: 50px;
			padding-left: 15px;
			padding-right: 15px;
			height:  auto;
			font-family: helvetica;
			font-size: 12px;
			color: black;
		}

		#p1 {
			background-color: pink;
			position:  relative;
			top: 50px;
			left: 50px;
		}

		#p2 {
			background-color: red;
			position: relative;
			top: 50px;
			left: 50px;
		}

		#p3 {
			background-color: yellow;
			position: relative;
			top: 50px;
			left: 50px;
		}

		body {
			margin-left: 40px;
			margin-right: 30px;
		}

		/*** simple responsive framework ***/
		.row {
			width: 100%;
		}

		.container {
			display: inline-grid;
			height: auto;
			grid-template-columns: auto;
		}

		/***large devices only ***/
		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
			{ float: left; 
				border: 1px solid black;
				margin-left: 35px;
				margin-right: 35px;
			 }

			 .col-lg-1 {
			 	width: 8.33%;
			 }

			 .col-lg-2 {
			 	width: 16.66%;
			 }

			 .col-lg-3 {
			 	width: 24.99%;
			 }

			 .col-lg-4 {
			 	width: 33.32%;
			 }

			 .col-lg-5 {
			 	width: 41.66%;
			 }

			 .col-lg-6 {
			 	width: 49.98%;
			 }

			 .col-lg-7 {
			 	width: 58.31%;
			 }

			 .col-lg-8 {
			 	width: 66.64%;
			 }

			 .col-lg-9 {
			 	width: 74.97%;
			 }

			 .col-lg-10 {
			 	width: 83.30%;
			 }

			 .col-lg-11 {
			 	width: 91.63%;
			 }

			 .col-lg-12 {
			 	width: 100%;
			 }
		}

		/*** Medium Device only ***/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
			{ border: 1px solid black;
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 20px;
			 }

			 .col-md-1 {
			 	width: 8.33%;
			 }

			 .col-md-2 {
			 	width: 16.66%;
			 }

			 .col-md-3 {
			 	width: 24.99%;
			 }

			 .col-md-4 {
			 	width: 33.32%;
			 }

			 .col-md-5 {
			 	width: 41.66%;
			 }

			 .col-md-6 {
			 	width: 49.98%;
			 }

			 .col-md-7 {
			 	width: 58.31%;
			 }

			 .col-md-8 {
			 	width: 66.64%;
			 }

			 .col-md-9 {
			 	width: 74.97%;
			 }

			 .col-md-10 {
			 	width: 83.30%;
			 }

			 .col-md-11 {
			 	width: 91.63%;
			 }

			 .col-lg-12 {
			 	width: 100%;
			 }
		}

		/*** Small Device only ***/
		@media (max-width: 767px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
			{	border: 1px solid black;
				margin-bottom: 20px;
			 }

			 .col-sm-1 {
			 	width: 8.33%;
			 }

			 .col-sm-2 {
			 	width: 16.66%;
			 }

			 .col-sm-3 {
			 	width: 24.99%;
			 }

			 .col-sm-4 {
			 	width: 33.32%;
			 }

			 .col-sm-5 {
			 	width: 41.66%;
			 }

			 .col-sm-6 {
			 	width: 49.98%;
			 }

			 .col-sm-7 {
			 	width: 58.31%;
			 }

			 .col-sm-8 {
			 	width: 66.64%;
			 }

			 .col-sm-9 {
			 	width: 74.97%;
			 }

			 .col-sm-10 {
			 	width: 83.30%;
			 }

			 .col-sm-11 {
			 	width: 91.63%;
			 }

			 .col-sm-12 {
			 	width: 100%;
			 }
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div id="container">
		<div class="col-lg-3 col-md-6 col-sm-12">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

		<div class="col-lg-3 col-md-6 col-sm-12">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		</div>

		<div class="col-lg-3 col-md-12 col-sm-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</div>
</body>
</html>